వోచర్
పెట్రోల్
డీజిల్
యుపిఐ
యుఫిల్
ఐడి
ఖాతా
విద్యుత్తు
బాలన్స్
ట్రాన్స్ఫర్
ఫస్టాగ్
ఫాస్టాగ్
ప్రీమియం
ప్రపోసల్
ఎలక్ట్రిసిటీ
రిఛార్జ్
పేమెంట్
బిల్
గ్యాస్
బుకింగ్
అకౌంట్
కనెక్షన్
ఎల్పీజీ
వౌచెర్
సిలిండర్
రుపీస్
రూపాయలు
బదిలీ
మొబైల్
ప్రీపెయిడ్
ఒకటి
రెండు
మూడు
నాలుగు
ఐదు
ఆరు
ఏడు
ఎనిమిది
తొమ్మిది
వంద
వందలు
వందల
నూట
పది
పదకొండు
పన్నెండు
పదమూడు
పద్నాలుగు
పదిహేను
పదహారు
పదిహేడు
పద్దెనిమిది
పందొమ్మిది
పంతొమ్మిది
ఇరవై
ఇరవై ఒకటి
ఇరవై రెండు
ఇరవై మూడు
ఇరవై నాలుగు
ఇరవై ఐదు
ఇరవై ఆరు
ఇరవై ఏడు
ఇరవై ఎనిమిది
ఇరవై తొమ్మిది
ఇరవై
ఇరవై ఒకటి
ఇరవై రెండు
ఇరవై మూడు
ఇరవై నాలుగు
ఇరవై ఐదు
ఇరవై ఆరు
ఇరవై ఏడు
ఇరవై ఎనిమిది
ఇరవై తొమ్మిది
ముప్పై
ముప్పై ఒకటి
ముప్పై రెండు
ముప్పై మూడు
ముప్పై నాలుగు
ముప్పై ఐదు
ముప్పై ఆరు
ముప్పై ఏడు
ముప్పై ఎనిమిది
ముప్పై తొమ్మిది
ముప్పై
ముప్పై ఒకటి
ముప్పై రెండు
ముప్పై మూడు
ముప్పై నాలుగు
ముప్పై ఐదు
ముప్పై ఆరు
ముప్పై ఏడు
ముప్పై ఎనిమిది
ముప్పై తొమ్మిది
నలభై
నలభై ఒకటి
నలభై రెండు
నలభై మూడు
నలభై నాలుగు
నలభై ఐదు
నలభై ఆరు
నలభై ఏడు
నలభై ఎనిమిది
నలభై తొమ్మిది
నలభై
నలభై ఒకటి
నలభై రెండు
నలభై మూడు
నలభై నాలుగు
నలభై ఐదు
నలభై ఆరు
నలభై ఏడు
నలభై ఎనిమిది
నలభై తొమ్మిది
యాభై
యాభై ఒకటి
యాభై రెండు
యాభై మూడు
యాభై నాలుగు
యాభై ఐదు
యాభై ఆరు
యాభై ఏడు
యాభై ఎనిమిది
యాభై తొమ్మిది
యాభై
యాభై ఒకటి
యాభై రెండు
యాభై మూడు
యాభై నాలుగు
యాభై ఐదు
యాభై ఆరు
యాభై ఏడు
యాభై ఎనిమిది
యాభై తొమ్మిది
అరవై
అరవై ఒకటి
అరవై రెండు
అరవై మూడు
అరవై నాలుగు
అరవై ఐదు
అరవై ఆరు
అరవై ఏడు
అరవై ఎనిమిది
అరవై తొమ్మిది
అరవై
అరవై ఒకటి
అరవై రెండు
అరవై మూడు
అరవై నాలుగు
అరవై ఐదు
అరవై ఆరు
అరవై ఏడు
అరవై ఎనిమిది
అరవై తొమ్మిది
డెబ్బై
డెబ్బై ఒకటి
డెబ్బై రెండు
డెబ్బై మూడు
డెబ్బై నాలుగు
డెబ్బై ఐదు
డెబ్బై ఆరు
డెబ్బై ఏడు
డెబ్బై ఎనిమిది
డెబ్బై తొమ్మిది
డెబ్భై
డెబ్భై ఒకటి
డెబ్భై రెండు
డెబ్భై మూడు
డెబ్భై నాలుగు
డెబ్భై ఐదు
డెబ్భై ఆరు
డెబ్భై ఏడు
డెబ్భై ఎనిమిది
డెబ్భై తొమ్మిది
డెబ్బై
డెబ్బై ఒకటి
డెబ్బై రెండు
డెబ్బై మూడు
డెబ్బై నాలుగు
డెబ్బై ఐదు
డెబ్బై ఆరు
డెబ్బై ఏడు
డెబ్బై ఎనిమిది
డెబ్బై తొమ్మిది
ఎనభై
ఎనభై ఒకటి
ఎనభై రెండు
ఎనభై మూడు
ఎనభై నాలుగు
ఎనభై ఐదు
ఎనభై ఆరు
ఎనభై ఏడు
ఎనభై ఎనిమిది
ఎనభై తొమ్మిది
ఎనభై
ఎనభై ఒకటి
ఎనభై రెండు
ఎనభై మూడు
ఎనభై నాలుగు
ఎనభై ఐదు
ఎనభై ఆరు
ఎనభై ఏడు
ఎనభై ఎనిమిది
ఎనభై తొమ్మిది
తొంభై
తొం బై
తొంభై ఒకటి
తొంభై రెండు
తొంభై మూడు
తొంభై నాలుగు
తొంభై ఐదు
తొంభై ఆరు
తొంభై ఏడు
తొంభై ఎనిమిది
తొంభై తొమ్మిది
తొంభై
తొంభై ఒకటి
తొంభై రెండు
తొంభై మూడు
తొంభై నాలుగు
తొంభై ఐదు
తొంభై ఆరు
తొంభై ఏడు
తొంభై ఎనిమిది
తొంభై తొమ్మిది
సున్నా
ఎంటిఎన్ఎల్
జీరో
ఎఫ్
హెచ్
ఆర్
డబల్యూ
డబ్ల్యూ
ఎక్స్
జెడ్
రూపాయలు
టూ
సిక్స్
కెఏ
ఏపి 
ఏఆర్
ఏఎస్
బిఆర్
సిజి
డిఎల్
జిఏ
జిజె
హెచ్ఆర్
హెచ్పి
జెకె
జెహెచ్
కెఎల్
ఎల్డి
ఎమ్పి 
ఎమ్హెచ్
ఎమ్ఎన్
ఎమ్ఎల్
ఎమ్జెడ్
ఎన్ఎల్
ఓడి
ఓఆర్
పివై
పిబి
ఆర్జె
ఎస్కె
టిఎన్
టిఎస్
టిఆర్
యుపి
యుకె
యుఏ
డబల్యూబి
ఏఎన్
సిహెచ్
డిఎన్
డిడి
ఎల్ఏ
ఓటి
వన్
త్రీ
ఫోర్
ఫైవ్
సిక్స్
సెవెన్
ఎయిట్
నైన్
టెన్
లెవెన్
ట్వెల్వ్
థర్టీన్
ఫోర్టీన్
ఫిఫ్టీన్
సిక్స్టీన్
సెవెంటీన్
ఎయిటీన్
నైంటీన్
ట్వంటీ
థర్టీ
ఫోర్టీ
ఫిఫ్టీ
సిక్స్టీ
సెవెంటీ
ఎయిటీ
నైంటీ
















































































































































































































































































































































































































































































































































































































































































































































